# EoX API Oauth Client Credentials
# These are acquired from the Cisco API Console
# Getting access to the Support APIs...  https://developer.cisco.com/docs/support-apis/#!user-onboarding-process/user-onboarding-process
# Generating these credentials in the console...  https://developer.cisco.com/docs/support-apis/#!application-registration
CiscoEoXAPIKey = "r3k94gexamplerh5exampler"
CiscoEoXAPISecret = "g7fAcdWexampleCBexampleh"

# Intersight Connection
# Generating these keys...  https://intersight.com/apidocs/introduction/security/#generating-api-keys
# Be sure to generate API key for OpenAPI schema version 3
IntersightKeyId = "59ce585c162examplef5ac8dexample59756461examplece2/5fe2107c7564612d326f6e21"
#This PEM file is downloaded from intersight when the API key is created
IntersightSecretKey = "SecretKey.txt"